<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body {
  background-color:#7AA899;
}
.ball {
  position:absolute;
  width: 100px;
  height: 100px;
  background: #CC3F85;
  border-radius: 100%;
  animation: dws-bounce 3s linear infinite, 
    dws-moveLeft 25s linear infinite alternate;
}
@keyframes dws-bounce {
  0% { bottom: 100%; }
  25% { bottom:0; width:100px; height:100px; background: #CC3F85;}
  30% { bottom:0; width:110px; height:25px;}
  35% { bottom:0; width:100px; height:100px; }
  70% { bottom:100%; background: #CC3F85;}
  100% { bottom:100%; }
}

@keyframes dws-moveLeft {
  from {left: 0;}
  to   {left: 100%;}
} 
</style>
</head>
<body>
<div class="ball">
</body>
</html>